.task-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.task-footer-item {
  margin: 4px;
}

.task-toolbar {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 4px;
}

.task-toolbar-item {
  margin: 4px;
}

.task-toolbar-item:first-child {
  margin-left: 0;
}

.task-list {
  margin-top: 4px;
}

.filler {
  flex-grow: 1;
}

.task-view-alert {
  margin-top: 4px;
}