// import official less entry file
@import "~antd/dist/antd.less";
// override variables here
@layout-body-background: white;
@primary-color: #00C1DE;

.app {
  /*text-align: center;*/
  height: 100%;

  .logo {
    height: 40px;
    width: 120px;
    margin-top: 12px;
    background: #333;
    border-radius: 6px;
    float: left;
  }

  .layout {
    height: 100%;
  }

  .header {
    position: fixed;
    width: 100%;
  }

  .body {
    padding: 16px 50px;
    height: 100%;
    margin-top: 64px;
  }
}


